Item#,RT#,Primary  Asset #,Component ASSET #,Area/Machine,Located Now (Current location),Item Name,Item Description,Logical Located ,Last review,Asset Status,Disposition date (as applicable),Unnamed: 12,Unnamed: 13,tooling_owner
1,3001.0,,M05450,,Sea Container #2,Conveyor,Rolling ramp multi level,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
2,3010.0,,M02204,,Physical Red Tag AREA,Continuous weight controller (tag 2204),,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
3,3009.0,,M02155,,Physical Red Tag AREA,Continuous weight controller (tag 2155),,finaltial dispposal,,Finance department account to Dispose,,,,
4,3008.0,,M02255,,Physical Red Tag AREA,Continuous weight controller ,,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
5,3000.0,,,,Physical Red Tag Area,Conveyor,Rolling ramp multi level,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
6,3002.0,,,,Physical Red Tag Area,Table,"Table's frame, made of aluminium.",finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
7,,,,,Physical Red Tag Area,Table,"Table's frame, made of aluminium.",finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
8,,,,,Physical Red Tag Area,Conveyor Belt,Short conveyor belt with a motor,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
9,3005.0,,M02990,,Physical Red Tag Area,Robot 02990 ,Blank,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
10,3006.0,,M06996,,Physical Red Tag Area,Yaskawa M06996,Yaskawa cabinet based on DX200 microcontroller.,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
11,3007.0,,M07090,,Physical Red Tag Area,Cleaner Module Tag 7090,Blank,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
12,,,,,Physical Red Tag Area,Continuous weight controller (tag 2255),Inspection station based on shape and weight.,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
13,,,,,Physical Red Tag Area,Continuous weight controller (tag 2155),Inspection station based on shape and weight.,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
14,,,,,Physical Red Tag Area,Continuous weight controller (tag 2204),Inspection station based on shape and weight.,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
15,3011.0,M04120,,,Physical Red Tag Area,Mobile loader unit,Blank,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
16,3012.0,M03000,,,Physical Red Tag Area,Conveyor Extension,3 Conveyor Extension,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
17,,,,,Physical Red Tag Area,L Type stand,Blank,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
18,3014.0,,,,Northeast Corner,Furnace,Temper Furnace,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
19,,,,,Northeast Corner,Robot Stands,Robot Stands,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
20,,,,,Northeast Corner,NDT,"NDT Sprocket Station. 
All components have been stripped out, camera's, electrical, jigs etc",finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
21,3021.0,,,,Northeast Corner,Electrical cabinet ( abraham innovation ),M06451 Electrical Panel,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
22,,,,,Physical Red Tag Area,Conveyors ,Ceramic Return Conveyors for 3000 Furance,finaltial dispposal,5-Apr,Finance department account to Dispose,,,,
23,3022.0,,,,Physical Red Tag Area,"RESONANCE INSPECTION, R.I. UNIT",,Management disposal in progress,10-Jun,Management disposal in progress,,,,
24,3023.0,,,,Physical Red Tag Area,"R.I. UNIT,L850 / LGE INSPECTION",,Management disposal in progress,10-Jun,Management disposal in progress,,,,
25,3024.0,,,,Physical Red Tag Area,"RESONANCE INSPECTION, R.I. UNIT (62TE REACTION PLATE)",,Management disposal in progress,10-Jun,Management disposal in progress,,,,
26,3025.0,M09950,,,Cell 17C,"LATHE,MIYANO",Machine 9950 Hurricane ,Management disposal in progress,10-Jun,To be offered another plants,,,,
27,3026.0,,,,Cell 17C,PARTS WASHER/DRYER,6650 Hurricane washer machine,Management disposal in progress,10-Jun,To be offered another plants,,,,
28,3027.0,M05650,,,Cell 17C,"GRINDER,KOYO",5650 Grinder,Management disposal in progress,10-Jun,To be offered another plants,,,,
29,3028.0,M06351,,,Cell 17C,"CONVEYOR,2200 SERIES,95MMWIDE,2545MM LONG,VGUIDED",6351 Deburr machine,Management disposal in progress,10-Jun,To be offered another plants,,,,
30,3029.0,M9040,,,JE-Plant1,Broaching Machines ,"BROACH,5TON,8F24 BODY",Management disposal in progress,23-Jul,To be offered another plants,,,,
31,3030.0,M09030,,,JE-Plant1,Broaching Machines ,"BROACH,10TON,8F24 SLIDE,",Management disposal in progress,23-Jul,To be offered another plants,,,,
32,3031.0,M06453,,,AGC,Robot KUKA,SN:503587/256311 / Model:KR10R1100sixx/KRC4 SMALLSZDC3,Management disposal in progress,23-Jul,Coming back from another plants,,,,
33,3032.0,M06452,,,AGC,"ROBOT, HP20, LOAD VISION STATION",SN:HP20 S7Q969-2-1-M,Management disposal in progress,23-Jul,Coming back from another plants,,,,
34,3033.0,M04998,,,AGC,"ROBOT,MH24,DX200 CONTROLLER ","ROBOT,MH24,DX200 CONTROLLER ",Management disposal in progress,23-Jul,Coming back from another plants,,,,
35,3034.0,M06452,,,AGC,"ROBOT, HP20, LOAD VISION STATION",SN: HP20 S7Q969-2-1-M,Management disposal in progress,23-Jul,Coming back from another plants,,,,
36,3035.0,M04895,,,AGC,"ROBOT, HP6/NX100. CONTROLLER",HP6 ORDER#S4M109-1-4 / NX  RY8517-4074-4,Management disposal in progress,23-Jul,Coming back from another plants,,,,
37,3036.0,M06460,,,AGC,"ROBOT, UP6, UNLOAD 6455, LOAD PASS THROUGH GAUGE",SN & model : UP6,Management disposal in progress,23-Jul,Coming back from another plants,,,,
38,3037.0, MCD1025,,,,Heavy durty part MCD1025,,Management disposal in progress,7-Aug,Back to cell 9,,,,
39,3038.0, 82.1008.C23.1 ,,,,Heavy durty part  82.1008.C23.1 ,1009395,,,,,,,
40,3039.0,MCB3126 ,,,,Heavy durty part  MCB3126 ,MCB126 ,,,,,,,
41,3040.0,MCC2116,,,,Heavy durty part  MCC2116,,,,,,,,
42,3041.0,MCB3119,,,,Heavy durty part  MCB3119,,,,,,,,
43,3042.0,MCC2118,,,,Heavy durty part  MCC2118,,,,,,,,
44,3043.0,MCB3316,,,,Heavy durty part  MCB3316,,,,,,,,
45,3044.0,MCB3312,,,,Heavy durty part   MCB3312,3879278,,,,,,,
46,3045.0,MCC2049,,,,Heavy durty part  MCC2049,1061987,,,,,,,
47,3046.0, MCB3120 ,,,,Heavy durty part  MCB3120 ,1090796,,,,,,,
48,3047.0,MCB3122,,,,Heavy durty part  MCB3122,1090798,,,,,,,
49,3048.0,1391547,,,,Tooling part 82.0010.C25.1,1391547,,,,,,,
50,3049.0,MCB3313,,,,,,ford,,,,,,
51,3050.0,MCB2117,,,,,,ford,,,,,,
52,3051.0,N/a,,,Out of the company,Commercial Freezer,Model EV161FZTQ /Serial UO1315308,finaltial dispposal,,,,,,
53,3052.0,,,,,Box of Steel Sliding pieces,Box of Steel Sliding pieces (1Ft long),,,,,,,
tbd,tbd,,,Cell 15,M7080 right side,Box of Steel Sliding pieces,Box of Steel Sliding pieces (1Ft long),tbd,tbd,Virtual Red Tag Meeting,tbd,,,
